spring.application.name=grocery-app

spring.datasource.url=jdbc:mysql://localhost:3306/groceryman_db
spring.datasource.username=root
spring.datasource.password=2205
spring.jpa.hibernate.ddl-auto=update
